{
  "name": "graphql-decorators",
  "version": "0.0.1",
  "description": "Decorators for defining graphql schemas",
  "repository": "https://github.com/robak86/graphql-decorators",
  "main": "lib/index.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha --require dist/spec/SpecHelper.js dist/spec/**/*.spec.js",
    "build:clean": "rm -rf ./dist && mkdir -p dist/lib",
    "build:copy": "cp package.json ./dist/lib/ && cp README.md ./dist/lib/",
    "build:compile": "tsc",
    "build:dist": "npm run build:clean && npm run build:copy && npm run build:compile && npm run build:test",
    "build:watch": "npm run build:clean && npm run build:copy && tsc --watch",
    "build:coverage": "nyc --reporter=text-lcov mocha -- -- spec dist/spec/**/*.spec.js | coveralls"
  },
  "author": "Tomasz Robaczewski",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/graphql": "^0.9.1",
    "@types/lodash": "^4.14.65",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "^0.4.15",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "graphql": "^0.10.5",
    "lodash": "^4.17.4"
  }
}
