{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "mocha",  "chai"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots" : [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}